{
	// ===================================================
	// ---- [ 1 ] Slice Structure ---- *TAKEN FROM PROJECT
	// ===================================================
	"basic slice structure": {
		"prefix": "html-slice-starter",
		"body": [
			"<div class=\"container\">",
			"  <div class=\"inner-container\">",
			"    <div class=\"content\">",
			"      <div class=\"content-block\">",
			"        ${1:Start here}",
			"      </div>",
			"    </div>",
			"  </div>",
			"</div>"
		],
		"description": "basic slice structure"
	},
	// =====================================================
	// ---- [ 2 ] Basic SEO Starter ---- *TAKEN FROM PROJECT
	// =====================================================
	"basic seo starter": {
		"prefix": "seo-basic-starter",
		"body": [
			"<title>${1:WEBSITE NAME}</title>",
			"<link rel=\"icon\" type=\"image/x-icon\" href=\"${2:LOGO LINK}\" />",
			"<link rel=\"canonical\" href=\"${3:WEBSITE LINK}\" />",
			"<meta charset=\"UTF-8\" />"
		],
		"description": "basic seo starter"
	},
	// =============================================================================================================
	// ---- [ 3 ] Genersl SEO ---- *TAKEN FROM PROJECT - did edits, removed site specific content to make it generic
	// =============================================================================================================
	"general seo starter": {
		"prefix": "seo-general-starter",
		"body": [
			"<meta name=\"theme-color\" content=\"#000000\" />",
			"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />",
			"<meta",
			"name=\"description\"",
			"content=\"${1:BRAND DESCRIPTION}\"/>",
			"<meta",
			"name=\"keywords\"",
			"content=\"${2:KEYWORDS}\"/>",
			"<meta name=\"author\" content=\"${3:BRAND NAME}\" />",
			"<meta",
			"name=\"subject\"",
			"content=\"${4:BRAND SUBJECT}\"/>",
			"<meta name=\"copyright\" content=\"${3:BRAND NAME}\" />",
			"<meta name=\"Classification\" content=\"${5:COMPANY TYPE}\" />"
		],
		"description": "general seo starter"
	},
	// ===========================================================================================================
	// ---- [ 4 ] SEO Graph ---- *TAKEN FROM PROJECT - did edits, removed site specific content to make it generic
	// ===========================================================================================================
	"graph seo starter": {
		"prefix": "seo-graph-starter",
		"body": [
			"<meta property=\"og:title\" content=\"${1:BRAND NAME}\" />",
			"<meta property=\"og:type\" content=\"website\" />",
			"<meta property=\"og:image\" content=\"${2:IMAGE LINK}\" />",
			"<meta property=\"og:image:alt\" content=\"${3:IMAGE ALT TEXT}\" />",
			"<meta",
			"  property=\"og:description\"",
			"  content=\"${4:BRAND DESCRIPTION}\"",
			"/>",
			"<meta property=\"og:site_name\" content=\"${5:WEBSITE NAME\" />",
			""
		],
		"description": "graph seo starter"
	},
	// ====================================================
	// ---- [ 5 ] Resource Include ---- *TAKEN FROM PROJECT
	// ====================================================
	"html files and fonts include": {
		"prefix": "html-include-starter",
		"body": [
			"  <!-- CSS files -->",
			"  <link rel=\"stylesheet\" type=\"text/css\" href=\"${1:CSS FILE ADDRESS}\">",
			"",
			"  <!-- script files -->",
			"  <script src=\"$2:{JS FILE ADDRESS}\"></script>",
			"",
			"  <!-- google fonts -->",
			"  ${3:<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" />",
			"  <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin />",
			"  <link",
			"    href=\"https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700;800;900&display=swap\"",
			"    rel=\"stylesheet\" />}",
			"",
			"  <!-- Google tag (gtag.js) -->",
			"  ${4:<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-6SSWGRHDPD\"></script>}",
			"",
			"  <!-- font awesome -->",
			"  ${5:<script src=\"https://kit.fontawesome.com/707240b3b6.js\" crossorigin=\"anonymous\"></script>}"
		],
		"description": "html files and fonts include"
	},
	// ========================================================
	// ---- [ 6 ] SEO Instruction Sets ---- *TAKEN FROM PROJECT
	// ========================================================
	"SEO Instruction Sets": {
		"prefix": "seo-instructions-set-starter",
		"body": [
			"<meta name=\"robots\" content=\"index,follow\" />",
			"<meta http-equiv=\"Expires\" content=\"0\" />",
			"<meta http-equiv=\"Pragma\" content=\"no-cache\" />",
			"<meta http-equiv=\"Cache-Control\" content=\"no-cache\" />",
			"<meta http-equiv=\"imagetoolbar\" content=\"no\" />",
			"<meta http-equiv=\"x-dns-prefetch-control\" content=\"off\" />"
		],
		"description": "Instruction Sets"
	},
	// ====================================================
	// ---- [ 7 ] SEO Twitter Card ---- *TAKEN FROM PROJECT
	// ====================================================
	"SEO Twitter Card": {
		"prefix": "seo-twitter-card-starter",
		"body": [
			"<!-- Twitter Card data https://dev.twitter.com/cards/overview -->",
			"<meta",
			"  name=\"twitter:card\"",
			"  content=\"${1:Does Your Go-To-Market Strategy Require Some Assembly?}\"",
			"/>",
			"<meta name=\"twitter:site\" content=\"${2:@gtmadvisors}\" />",
			"<meta name=\"twitter:title\" content=\"${3:GTM Advisors}\" />",
			"<meta",
			"  name=\"twitter:description\"",
			"  content=\"${4:Go To Market Advisors is a collective of highly seasoned revenue, sales, customer service, and leadership consultants.}\"",
			"/>",
			"<meta name=\"twitter:creator\" content=\"${2:@gtmadvisors}\" />",
			"<meta name=\"twitter:image\" content=\"${5:/images/organe_car.png}\" />",
			"<meta name=\"twitter:image:alt\" content=\"${6:GTM Advisors Assemble a Strategy}\" />",
			""
		],
		"description": "SEO Twitter Card"
	},
	// =================================================
	// ---- [ 8 ] Link CSS File ---- *TAKEN FROM PROJECT
	// =================================================
	"Link CSS File": {
		"prefix": "html-link-css",
		"body": [
			"<link rel=\"stylesheet\" type=\"text/css\" href=\"${1:mystyle.css}\">"
		],
		"description": "Link CSS File"
	},
	// ================================================
	// ---- [ 9 ] Link JS File ---- *TAKEN FROM PROJECT
	// ================================================
	"Link JS File": {
		"prefix": "html-link-js",
		"body": [
			"<script type=\"text/javascript\" src=\"${1:jquery-3.3.1.js}\"></script>"
		],
		"description": "Link JS File"
	},
	// =================================================
	// ---- [ 10 ] Ordered List ---- *TAKEN FROM PROJECT
	// =================================================
	"Ordered List": {
		"prefix": "html-ol-list",
		"body": [
			"<ol>",
			"  <li>${1:Coffee}</li>",
			"  <li>${2:Tea}</li>",
			"  <li>${3:Milk}</li>",
			"</ol>",
			""
		],
		"description": "Ordered List"
	},
	// ===================================================
	// ---- [ 11 ] Unordered List ---- *TAKEN FROM PROJECT
	// ===================================================
	"Unordered List": {
		"prefix": "html-ul-list",
		"body": [
			"<ul>",
			"  <li>${1:Coffee}</li>",
			"  <li>${2:Tea}</li>",
			"  <li>${3:Milk}</li>",
			"</ul>",
			""
		],
		"description": "Unordered List"
	},
	// ===================================================
	// ---- [ 12 ] Navigation Bar ---- *TAKEN FROM PROJECT
	// ===================================================
	"Navigation Bar": {
		"prefix": "html-navbar",
		"body": [
			"<nav>",
			"  <ul class=\"navbar\">",
			"    <li><a href=\"${2:#home}\">${1:Home}</a></li>",
			"    <li><a href=\"${4:#about}\">${3:About}</a></li>",
			"    <li><a href=\"${6:#services}\">${5:Services}</a></li>",
			"    <li><a href=\"${8:#contact}\">${7:Contact}</a></li>",
			"  </ul>",
			"</nav>"
		],
		"description": "Navigation Bar"
	},
	// ===========================================
	// ---- [ 13 ] Button ---- *TAKEN FROM PROJECT
	// ===========================================
	"button HTML": {
		"prefix": "html-button",
		"body": [
			"<span class=\"${1:btn-container}\">",
			"  <a class=\"${2:button light-btn}\" href=\"${3:/what-we-think/}\">${4:Read More}</a>",
			"</span>"
		],
		"description": "button HTML"
	},
	// =========================================
	// ---- [ 14 ] Image tag with container ----
	// =========================================
	"image tag with container": {
		"prefix": "html-image-container",
		"body": [
			"<span class=\"${1:image-container}\">",
			"  <img src=\"${2:example}\" alt=\"${3:example}\" width=\"${4:example}\" height=\"${5:example}\" title=\"${6:example}\" class=\"${7:example}\">",
			"</span>"
		],
		"description": "image with container"
	},
	// ==========================================
	// ---- [ 15 ] Image tag with attributes ----
	// ==========================================
	"image tag with attributes": {
		"prefix": "html-image",
		"body": [
			"<img src=\"${1:example}\" alt=\"${2:example}\" width=\"${3:example}\" height=\"${4:example}\" title=\"${5:example}\" class=\"${6:example}\""
		],
		"description": "image tag with attributes"
	},
	// ===================================
	// ---- [ 16 ] Two Content Blocks ----
	// ===================================
	"Two Content Blocks": {
		"prefix": "html-2blocks",
		"body": [
			"<div class=\"block-1\">",
			"  ${1:}",
			"</div>",
			"<div class=\"block-2\">",
			"  ${2:}",
			"</div>"
		],
		"description": "Two Content Blocks"
	},
	// ==============================
	// ---- [ 17 ] Link to Email ----
	// ==============================
	"Email Link": {
		"prefix": "html-email-link",
		"body": [
			"<a href=\"mailto:paurushrai99@gmail.com\">Email</a>"
		],
		"description": "Email Link"
	},
	// ==============================
	// ---- [ 17 ] Link to Email ----
	// ==============================
	"Dropdown ": {
		"prefix": "html-dropdown",
		"body": [
			"<select id=\"${1:dropdown}\">",
			"    <option value=\"${2:defaultOption}\" selected>${3:Default Option}</option><!-- Default selected option -->",
			"    <option value=\"${4:option1}\">${5:Option1}</option>",
			"    <option value=\"${6:option2}\">${7:Option2}</option>",
			"</select>"
		],
		"description": "Dropdown "
	}
}